{
  "files.associations": {
    "*.page-template": "vue",
    "*.layout-template": "vue",
    "*.vue": "vue",
    "main.h": "c",
    "headers.h": "c",
    "utils.h": "c",
    "rows.h": "c",
    "csv_data_struct.h": "c",
    "stdio.h": "c"
  }
}
